# spring4Example

./: pom.xml
src/main/java/config/: RootConfig.java  WebAppInit.java  WebConfig.java
src/main/java/controller/: HomeController.java
src/main/webapp/WEB-INF/view/: hello.jsp
